skip_tags: true
image: Visual Studio 2015
platform: AnyCPU
configuration:
  - Debug
  - Release
init:
  - cmd: set APPVEYOR_CACHE_SKIP_SAVE=true
cache:
  - C:\.hunter
install:
  - cmd: mkdir build
  - cmd: cd build
  - cmd: cmake -G "Visual Studio 12 2013" ..
build: cmake --build . --target Tests -- -j 2
test: Tests.exe --logger=HRF,all --report_format=HRF --show_progress=no